<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalkulator Sederhana</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="calculator">
      <h1>Kalkulator Sederhana</h1>
      <input type="number" id="num1" placeholder="Angka pertama" />
      <input type="number" id="num2" placeholder="Angka kedua" />
      <div>
        <button id="tambah">Tambah</button>
        <button id="kurang">Kurang</button>
        <button id="kali">Kali</button>
        <button id="bagi">Bagi</button>
      </div>
      <h2>Hasil: <span id="result">0</span></h2>
    </div>
    <script src="./src/main.js"></script>
  </body>
</html>
